<!doctype html>
<html lang="en">
  <head>
  <title>Miles ehrhard</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <script type="text/javascript" src="index.js"></script>
   <button class="menu"><span></span></button>
   <div class="wrapper">
   <nav role='navigation'>
   <div class="elem" style="transform: perspective(1000px) rotateY(0deg) rotateX(0deg);">
   <ul>
    <li name="home"><a href="#">Home</a></li>
    <li name="about"><a href="#">RPI challenge 0-3</a></li>
    <li name="works"><a href="#">Works</a></li>
    <li name="contact"><a href="#">click here</a></li>
   </ul>
    </div>
  </nav>
  </div>  
  <div class="section-wrap">
    <section class="page home active">
     <div class="vertical-align">
       <div class="wrap">
         <h2>Welcome to the Homepage of my website </h2>
       </div>
     </div>
    </section>
        <section class="page about">
       <div class="vertical-align">
         <div class="wrap">
           <h2>Learn more about us</h2>
        </div>
       </div>
     </section>
    </div>    
  </body>
